DOCKER_PROJECT_NAME=vue-ui-system

# Переменные хоста
HOST_FRONTEND_PORT=8001
HOST_BACKEND_PORT=8000
HOST_DB_PORT=5432

# Переменные разработки
HOST_FRONTEND_PORT_DEV=8001
HOST_BACKEND_PORT_DEV=8000
HOST_DB_PORT_DEV=5432

# Права контейнеров
APP_UID=1000
APP_GID=1000